This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GSharpProposal.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in jovanovi_digitalization
Warning--empty year in jovanovi_digitalization
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5133 characters,
and the built_in function-call counts, 2200 in all, are:
= -- 208
> -- 106
< -- 1
+ -- 43
- -- 36
* -- 171
:= -- 366
add.period$ -- 17
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 79
empty$ -- 167
format.name$ -- 36
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 152
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 64
(There were 2 warnings)
