\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{MargGoodBern2011wv,jovanovi_digitalization,7318200}
\citation{tsai_2019_improving}
\citation{kelleher_2005_lowering}
\citation{10.1145/364063.364092}
\citation{kelleher_2005_lowering,tsai_2019_improving}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Application}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Methodology}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code Map}}{2}{}\protected@file@percent }
\newlabel{fig:codemap}{{1}{2}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Time Plan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Summary}{3}{}\protected@file@percent }
\bibcite{10.1145/364063.364092}{{1}{}{{}}{{}}}
\bibcite{jovanovi_digitalization}{{2}{}{{}}{{}}}
\bibcite{kelleher_2005_lowering}{{3}{}{{}}{{}}}
\bibcite{MargGoodBern2011wv}{{4}{}{{}}{{}}}
\bibcite{tsai_2019_improving}{{5}{}{{}}{{}}}
\bibcite{7318200}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
