\begin{thebibliography}{1}

\bibitem{10.1145/364063.364092}
Jan~V. Garwick.
\newblock Programming languages: Gpl, a truly general purpose language.
\newblock {\em Commun. ACM}, 11(9):634–638, September 1968.

\bibitem{jovanovi_digitalization}
Milica Jovanović, Jasmina Dlačić, and Milan Okanović.
\newblock Digitalization and society's sustainable development -measures and
  implications.

\bibitem{kelleher_2005_lowering}
Caitlin Kelleher and Randy Pausch.
\newblock Lowering the barriers to programming.
\newblock {\em ACM Computing Surveys}, 37:83--137, 06 2005.

\bibitem{MargGoodBern2011wv}
Jane Margolis, Joanna Goode, and David Bernier.
\newblock The need for computer science.
\newblock {\em Educational Leadership}, 68(5):68--72, February 2011.

\bibitem{tsai_2019_improving}
Chun-Yen Tsai.
\newblock Improving students' understanding of basic programming concepts
  through visual programming language: The role of self-efficacy.
\newblock {\em Computers in Human Behavior}, 95:224--232, 06 2019.

\bibitem{7318200}
L.~A. {Vaca-Cárdenas}, F.~{Bertacchini}, A.~{Tavernise}, L.~{Gabriele},
  A.~{Valenti}, D.~E. {Olmedo}, P.~{Pantano}, and E.~{Bilotta}.
\newblock Coding with scratch: The design of an educational setting for
  elementary pre-service teachers.
\newblock In {\em 2015 International Conference on Interactive Collaborative
  Learning (ICL)}, pages 1171--1177, 2015.

\end{thebibliography}
